buildscript {
	ext.kotlin_version = '1.2.21'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
	}
}

group 'io.github.snarks'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'io.reactivex.rxjava2:rxjava:2.1.9'
	compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.6"
}

dokka {
	outputDirectory = "$buildDir/docs"
}
